class Calc():
    def __init__(self):
        self.a = 0.0
        self.b = 0.0
        self.c = 0.0

    def sum(self,a,b):
        c = a + b
        print(c)
    def subst(self,a,b):
        c = a - b
        print(c)
    def mult(self,a,b):
        c = a*b
        print(c)
    def divi(self,a,b):
        c = a/b
        print(c)
while True:    
 calc = Calc()
 a = int(input("enter a :"))
 b = int(input("enter b :"))
 x = input("sum subs divi multi : ")
 if x == "sum":
  calc.sum(a,b)
 elif x == "subs":
  calc.subst(a,b)
 elif x == "multi":
  calc.mult(a,b)
 elif x == "divi":
  calc.divi(a,b)
 else :
    break
